<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rame Océan</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ce site est actuellement en maintenance">
  <link rel="shortcut icon" type="image/x-icon" href="front/img/favicon.ico">
  <meta name="keywords" contens="js, javascript, html, css, canvas, animation">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;600;700&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<style>

  * {
    margin:0;
    padding:0;
  }

  html, body
  {
    width:100%;
    height:100%;
    background:linear-gradient(to bottom,#f6f8fc 0%,#94dfff 60%);

  }

  .waves-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  canvas {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  h1, h2, a {
    font-family: 'Kanit', sans-serif;
    color: rgb(23, 16, 57);
    text-align: center;
    text-transform: uppercase;
    margin-top: 5em;
    font-size: 40px;
  }
  h1 {
    color: #e57520;
  }

  h2 {
    margin: 1.5em 0;
    font-size: 22px;
  }

  p {
    text-align: center;
  }
  a {
    text-decoration: unset;
    font-size: 20px;
  }

  @media screen and (max-width: 810px) {
    h1 {
      font-size: 30px;
    }
    h2 {
      font-size: 18px;
    }
  }
  @media screen and (max-width: 600px) {

  }

</style>
<div class="waves-container">
  <h1>Mail envoyé !</h1>
  <h2>Votre mail a été correctement envoyé, nous vous contacterons prochainement</h2>
  <p><a href="https://www.rameocean.fr">Retour au site</a></p>
  <canvas></canvas>
</div>
<script src="front/js/movingWaves.js"></script>
</body>

</html>
