<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cryomédica</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ce site est actuellement en maintenance">
  <meta name="keywords" contens="js, javascript, html, css, canvas, animation">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;600;700&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<style>

  * {
    margin:0;
    padding:0;
  }

  html
  {
    width:100%;
    height:100%;
    background: rgb(0,0,0);
    background: linear-gradient(13deg, rgba(0,0,0,1) 0%, rgba(212,52,192,1) 100%);
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    max-height: 100vh;
    overflow: hidden;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  h1, h2 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 5em;
    font-size: 40px;
  }

  h2 {
    margin-top: 0;
    font-size: 22px;
  }

  p {
    margin-top: 2em;
  }

  img {
    max-width: 100%;
    width: 160px;
  }

  @media screen and (max-width: 810px) {
    h1 {
      font-size: 30px;
    }
    h2 {
      font-size: 18px;
    }
  }
  @media screen and (max-width: 600px) {

  }

</style>

<body>

  <h1>Site en maintenance</h1>
  <h2><i>On revient bientôt c'est promis !</i></h2>

  <p>Besoin de nous contacter ? <br> Cliquez sur l'enveloppe en dessous !</p>
  <a href="mailto:globe2000@wanadoo.fr"><img src="mail.svg" alt=""></a>

</body>

</html>

